# Required inputs
CV_PARTNER_API_SECRET=
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=
AZURE_STORAGE_ACCOUNT_NAME=variantno

# Connect to Bemanning to get start/end date for consultants
BEMANNING_CONNECTION_STRING=<connection_string>